# This is a template file for what secret environment variables the application will require.
# This file is automatically ignored by .gitignore so you don't accidentally commit your credentials in the repository

# You have to fill all the variables here or else the app might break when you try to run the dev server in your computer.

# MongoDB
MONGO_FULL_URL=
MONGO_DATABASE_NAME=

#Next-Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#Google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
